mattwang44/resume/actions/latex2pdf/action.yml
name: 'LaTeX to PDF'
description: 'Compile LaTeX into PDF file'
inputs:
  latex_path:
    description: 'The path of source LaTeX file'
    required: true
    default: './main.tex'
outputs:
  pdf_path:
    description: 'The path of PDF'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.latex_path }}

mattwang44/resume/.github/workflows/main.yml
- name: Compile LaTeX document
  uses: ./actions/latex2pdf
  with:
    latex_path: './main.tex'